# EpicQuests

./: .gitignore  README.md  pom.xml
src/main/java/com/craftaro/epicrpg/: EpicRPG.java
src/main/java/com/craftaro/epicrpg/Region/: ActiveSelection.java  ActiveView.java  Region.java  SelectionManager.java
src/main/java/com/craftaro/epicrpg/commands/: CommandAdmin.java  CommandPartyCreate.java  CommandPartyDisband.java  CommandPartyInvite.java  CommandPartyKick.java  CommandPartyLeave.java  CommandQuestLog.java  CommandResetPlayer.java
src/main/java/com/craftaro/epicrpg/data/: ActionDataStore.java
src/main/java/com/craftaro/epicrpg/dialog/: AttachedSpeech.java  Dialog.java  DialogManager.java  Speech.java
src/main/java/com/craftaro/epicrpg/gui/: GuiActionTypes.java  GuiCommands.java  GuiDialog.java  GuiDialogs.java  GuiItems.java  GuiMain.java  GuiObjective.java  GuiPickQuest.java  GuiQuest.java  GuiQuestLog.java  GuiQuestPrereqs.java  GuiRequirementTypes.java  GuiRequirements.java  GuiRewardTypes.java  GuiRewards.java  GuiSpeech.java  GuiStories.java  GuiStory.java
src/main/java/com/craftaro/epicrpg/listeners/: BlockListeners.java  EntityListeners.java  InteractListeners.java  ItemListeners.java
src/main/java/com/craftaro/epicrpg/settings/: Settings.java
src/main/java/com/craftaro/epicrpg/storage/json/: JsonStorage.java
src/main/java/com/craftaro/epicrpg/storage/json/adapters/: ActionAdapter.java  ActionDataStoreAdapter.java  ItemStackAdapter.java  LocationAdapter.java  ObjectiveAdapter.java  RequirementAdapter.java  RewardAdapter.java
src/main/java/com/craftaro/epicrpg/story/: Story.java  StoryManager.java
src/main/java/com/craftaro/epicrpg/story/contender/: ContendentManager.java  MemberType.java  PartyInvite.java  StoryContender.java  StoryParty.java  StoryPlayer.java
src/main/java/com/craftaro/epicrpg/story/quest/: ActiveQuest.java  Objective.java  Quest.java  RemainingObjective.java
src/main/java/com/craftaro/epicrpg/story/quest/action/: AbstractAction.java  Action.java  ActionManager.java  ActiveAction.java
src/main/java/com/craftaro/epicrpg/story/quest/requirement/: AbstractRequirement.java  Requirement.java  RequirementType.java
src/main/java/com/craftaro/epicrpg/story/quest/reward/: AbstractReward.java  Reward.java  RewardType.java
src/main/java/com/craftaro/epicrpg/tasks/: QuestTask.java  RegionTask.java  VisualizeTask.java
src/main/java/com/craftaro/epicrpg/utils/: ItemHolder.java  TextUtils.java
src/main/java/com/songoda/epicquests/: EpicQuests.java
src/main/java/com/songoda/epicquests/Region/: ActiveSelection.java  ActiveView.java  Region.java  SelectionManager.java
src/main/java/com/songoda/epicquests/commands/: CommandAdmin.java  CommandQuestBook.java  CommandResetPlayer.java
src/main/java/com/songoda/epicquests/data/: ActionDataStore.java
src/main/java/com/songoda/epicquests/dialog/: AttachedSpeech.java  Dialog.java  DialogManager.java  Speech.java
src/main/java/com/songoda/epicquests/gui/: GuiActionTypes.java  GuiBook.java  GuiCommands.java  GuiDialog.java  GuiDialogs.java  GuiItems.java  GuiMain.java  GuiObjective.java  GuiPickQuest.java  GuiQuest.java  GuiQuestPrereqs.java  GuiRequirementTypes.java  GuiRequirements.java  GuiRewardTypes.java  GuiRewards.java  GuiSpeech.java  GuiStories.java  GuiStory.java
src/main/java/com/songoda/epicquests/listeners/: BlockListeners.java  EntityListeners.java  InteractListeners.java  ItemListeners.java
src/main/java/com/songoda/epicquests/settings/: Settings.java
src/main/java/com/songoda/epicquests/story/: Story.java  StoryManager.java
src/main/java/com/songoda/epicquests/story/player/: PlayerManager.java  StoryPlayer.java
src/main/java/com/songoda/epicquests/story/quest/: ActiveQuest.java  Objective.java  Quest.java
src/main/java/com/songoda/epicquests/story/quest/action/: AbstractAction.java  ActionManager.java  ActionType.java  ActiveAction.java
src/main/java/com/songoda/epicquests/tasks/: QuestTask.java  RegionTask.java  VisualizeTask.java
src/main/java/com/songoda/epicquests/utils/: ItemHolder.java  TextUtils.java
src/main/java/com/songoda/epicrpg/: EpicRPG.java
src/main/java/com/songoda/epicrpg/Region/: ActiveSelection.java  ActiveView.java  Region.java  SelectionManager.java
src/main/java/com/songoda/epicrpg/commands/: CommandAdmin.java  CommandPartyCreate.java  CommandPartyDisband.java  CommandPartyInvite.java  CommandPartyKick.java  CommandPartyLeave.java  CommandQuestLog.java  CommandResetPlayer.java
src/main/java/com/songoda/epicrpg/data/: ActionDataStore.java
src/main/java/com/songoda/epicrpg/dialog/: AttachedSpeech.java  Dialog.java  DialogManager.java  Speech.java
src/main/java/com/songoda/epicrpg/gui/: GuiActionTypes.java  GuiCommands.java  GuiDialog.java  GuiDialogs.java  GuiItems.java  GuiMain.java  GuiObjective.java  GuiPickQuest.java  GuiQuest.java  GuiQuestLog.java  GuiQuestPrereqs.java  GuiRequirementTypes.java  GuiRequirements.java  GuiRewardTypes.java  GuiRewards.java  GuiSpeech.java  GuiStories.java  GuiStory.java
src/main/java/com/songoda/epicrpg/listeners/: BlockListeners.java  EntityListeners.java  InteractListeners.java  ItemListeners.java
src/main/java/com/songoda/epicrpg/listers/: EntityListeners.java  InteractListeners.java  ItemListeners.java
src/main/java/com/songoda/epicrpg/settings/: Settings.java
src/main/java/com/songoda/epicrpg/storage/json/: JsonStorage.java
src/main/java/com/songoda/epicrpg/story/: Story.java  StoryManager.java
src/main/java/com/songoda/epicrpg/story/contender/: ContendentManager.java  MemberType.java  PartyInvite.java  StoryContender.java  StoryParty.java  StoryPlayer.java
src/main/java/com/songoda/epicrpg/story/player/: PlayerManager.java  StoryPlayer.java
src/main/java/com/songoda/epicrpg/story/quest/: ActiveQuest.java  Objective.java  Quest.java  RemainingObjective.java
src/main/java/com/songoda/epicrpg/tasks/: QuestTask.java  RegionTask.java  VisualizeTask.java
src/main/java/com/songoda/epicrpg/utils/: ItemHolder.java  TextUtils.java
src/main/resources/: en_US.lang  plugin.yml
(+66 files in other folders)
