# General Messages
general:
  nametag:
    prefix: '&8[&6EpicQuests&8]'
  bossbar:
    objective: 'Objective: &d'
    amount: '%title% &7(&d%current%&7/&a%goal%&7)'
  requirements:
    not_met: 'You have not met the requirements to complete this objective...'
  command:
    resetplayer:
      success: '&7You reset &6%player% &7successfully.'
      reset: '&cYour quest progress has been reset!'

# Book Menu
book:
  objectives:
    show: 'Click to show objectives.'
    hide: 'Click to hide objectives.'
  back: 'Back'
  exit: 'Exit'
  quests:
    ongoing:
      lore1: '&7View quests you are'
      lore2: '&7currently working towards.'
      click: '&eClick to view!'
      title: '&aOngoing Quests'
    completed:
      lore1: '&7Take a peak at the past'
      lore2: '&7and browse quests you''ve'
      lore3: '&7already completed.'
      amount: '&7Completed: &a%amount%'
      click: '&eClick to view!'
      title: '&aCompleted Quests'
  title:
    completed: 'Quest Book (Completed)'
    regular: 'Quest Book'
  quest:
    objective:
      completed: '&a&l✔ &f%objective%'
      current: '&c&l✖ &d%objective%'
      incomplete: '&7%objective%'
    focused: '&7Focused'
    title: '&d%name%'

event:
  objective:
    complete: '&7Your quest book has been updated.'
  quest:
    complete: '&7You have completed the quest &d%name%&7!'
